{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapa0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1070,
                "y": 416
            }
        },
        "mapa1.tmx": {
            "scale": 0.4453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.3157894736843,
                "y": 958.8771929824561
            }
        }
    },
    "last.exportedFilePath": "A:/svelte/testep5js/game/levels/1",
    "last.imagePath": "A:/svelte/testep5js/public",
    "map.height": 60,
    "map.lastUsedExportFilter": "Ficheiros de mapa JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "jogo_do_gatinho.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
