{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapa0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1070,
                "y": 416
            }
        },
        "mapa1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 941.3333333333333,
                "y": 1820
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "A:/svelte/testep5js/game/levels/1",
    "last.imagePath": "A:/svelte/testep5js/public",
    "map.height": 60,
    "map.lastUsedExportFilter": "Ficheiros de mapa JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tiles.tsx",
        "mapa0.tmx",
        "mapa1.tmx"
    ],
    "project": "jogo_do_gatinho.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "mapa0.tmx",
        "mapa1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
