{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapa0.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1130,
                "y": 276
            }
        },
        "mapa1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 736.3636363636363,
                "y": 1151.5151515151515
            }
        },
        "mapa2.tmx": {
            "scale": 0.4453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1203.6491228070176,
                "y": 961.1228070175438
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "A:/svelte/testep5js/game/levels/1",
    "last.imagePath": "A:/svelte/testep5js/public",
    "map.height": 60,
    "map.lastUsedExportFilter": "Ficheiros de mapa JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "tiles.tsx",
        "mapa0.tmx",
        "mapa1.tmx"
    ],
    "project": "jogo_do_gatinho.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "mapa0.tmx",
        "mapa1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
